# Finance_API

./: .gitignore  Finance_API.sln  README.md  docker-compose.yml
Finance.Shared/: Finance.Shared.projitems  Finance_Shared.shproj
Finance.Shared/DTOs/: UserDTO.cs
Finance.Shared/Enums/: CategoryEnum.cs
Finance_API/: Finance_API.csproj  Program.cs  appsettings.Development.json
Finance_API/Controllers/: BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
Finance_API/Middleware/: GlobalException.cs
Finance_API/Properties/: launchSettings.json
Finance_Application/: Finance_Application.csproj
Finance_Application/Services/: BudgetService.cs  CategoryService.cs  SecurityService.cs  TransactionService.cs  UserService.cs
Finance_Application/Validators/: AddBudgetValidator.cs  CategoryDTOValidator.cs  TransactionDTOValidator.cs  UpdateBudgetValidator.cs  UserDTOValidator.cs
Finance_Core/DTOs/: BudgetDTO.cs  CategoryDTO.cs  LoginRequestDTO.cs  TransactionDTO.cs  UserDTO.cs
Finance_Core/Entities/: Budget.cs  Budgets.cs  Categories.cs  Category.cs  Transaction.cs  (+3 more)
Finance_Data/: Finance_Data.csproj
Finance_Data/Context/: DataContext.cs
Finance_Data/Mappings/: BudgetMap.cs  BudgetsMap.cs  CategoriesMap.cs  CategoryMap.cs  TransactionMap.cs  TransactionsMap.cs  UserMap.cs  UsersMap.cs
Finance_Data/Migrations/: 20241224014329_firstMigration.Designer.cs  20241224014329_firstMigration.cs  20241225202727_dateWithTimeZone.Designer.cs  20241225202727_dateWithTimeZone.cs  20241225203114_AllDatesWithTimeZone.Designer.cs  20241225203114_AllDatesWithTimeZone.cs  20250103015721_RenameNames.Designer.cs  20250103015721_RenameNames.cs  DataContextModelSnapshot.cs
Finance_Data/Repositories/: BudgetRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Finance_Shared/: Finance_Shared.projitems  Finance_Shared.shproj
(+7 files in other folders)
