<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance_Core\Finance_Core.csproj" />
      <ProjectReference Include="..\Finance_Application\Finance_Application.csproj" />
      <ProjectReference Include="..\Finance_Data\Finance_Data.csproj" />
    </ItemGroup>

</Project>
